URLScan Statistics Report - Generated at 2025-01-15T17:25:33.438694
================================================================================

Overall Statistics:
----------------------------------------
Total URLs analyzed: 2,681
Total malicious verdicts: 106
Malicious percentage: 3.95%
Unknown targets: 33 (31.13% of malicious)

Top Targeted Companies/Organizations:
----------------------------------------
2. Telegram: 17 times
3. Generic Cloudflare: 6 times
4. A101: 6 times
5. Generic Crypto: 5 times
6. Fake Shop: 5 times
7. Sahibinden: 4 times
8. Steam: 4 times
9. Facebook: 3 times
10. Microsoft: 3 times

Top Hosting Providers:
----------------------------------------
1. CLOUDFLARENET, US: 46 times
2. AMAZON-02, US: 9 times
3. TENCENT-NET-AP-CN Tencent Building, Kejizhongyi Avenue, CN: 7 times
4. DIGITALOCEAN-ASN, US: 4 times
5. FASTLY, US: 4 times
6. MICROSOFT-CORP-MSN-AS-BLOCK, US: 3 times
7. WEEBLY, US: 2 times
8. ASLINE-AS-AP ASLINE LIMITED, HK: 2 times
9. ALIBABA-CN-NET Alibaba US Technology Co: 2 times
10. AMAZON-AES, US: 2 times
